# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: timer.c
rule-id: BD-PB-NP
message: "the_record" may possibly be null
reason: Not relevant
author: demo-user
suppression-end

suppression-begin
file: timer.c
rule-id: BD-PB-DEREF
message: "record" is checked for null after being dereferenced
reason: Not relevant
author: demo-user
suppression-end

suppression-begin
file: timer.c
rule-id: BD-PB-ARRAY
message: Possibly accessing array "timer_records" out of bounds at index -1. Correct index(es): [0...99]
reason: Not relevant
author: demo-user
suppression-end

suppression-begin
file: timer.c
rule-id: BD-PB-DEREF
message: "tr" is checked for null after being dereferenced
reason: Not relevant
author: demo-user
suppression-end

suppression-begin
file: timer.c
rule-id: BD-PB-CC
message: Condition "tr" always evaluates to true
reason: Not relevant
author: demo-user
suppression-end
