CERT_C-ARR30-a=true
CERT_C-ARR32-a=true
CERT_C-ARR36-a=true
CERT_C-ARR36-a-aggressiveMode=false
CERT_C-ARR36-b=true
CERT_C-ARR36-b-aggressiveMode=false
CERT_C-ARR36-b-reportOnComparisonFunctions=false
CERT_C-ARR36-b-reportOnRelationalOperators=true
CERT_C-ARR36-b-treatPointersToFieldsOfTheSameStructRelated=true
CERT_C-ARR37-a=true
CERT_C-ARR38-a=true
CERT_C-ARR38-b=true
CERT_C-ARR38-c=true
CERT_C-ARR38-d=true
CERT_C-ARR39-a=true
CERT_C-ARR39-b=true
CERT_C-ARR39-c=true
CERT_C-CON30-a=true
CERT_C-CON31-a=true
CERT_C-CON31-b=true
CERT_C-CON31-c=true
CERT_C-CON32-a=true
CERT_C-CON33-a=true
CERT_C-CON34-a=true
CERT_C-CON35-a=true
CERT_C-CON36-a=true
CERT_C-CON37-a=true
CERT_C-CON38-a=true
CERT_C-CON39-a=true
CERT_C-CON40-a=true
CERT_C-CON41-a=true
CERT_C-CON43-a=true
CERT_C-DCL30-a=true
CERT_C-DCL30-b=true
CERT_C-DCL31-a=true
CERT_C-DCL36-a=true
CERT_C-DCL37-a=true
CERT_C-DCL38-a=true
CERT_C-DCL39-a=true
CERT_C-DCL40-a=true
CERT_C-DCL40-b=true
CERT_C-DCL41-a=true
CERT_C-ENV30-a=true
CERT_C-ENV31-a=true
CERT_C-ENV32-a=true
CERT_C-ENV33-a=true
CERT_C-ENV34-a=true
CERT_C-ERR30-a=true
CERT_C-ERR30-b=true
CERT_C-ERR32-a=true
CERT_C-ERR33-a=true
CERT_C-ERR33-b=true
CERT_C-ERR33-c=true
CERT_C-ERR33-d=true
CERT_C-ERR34-a=true
CERT_C-EXP30-a=true
CERT_C-EXP30-b=true
CERT_C-EXP30-c=true
CERT_C-EXP30-d=true
CERT_C-EXP32-a=true
CERT_C-EXP33-a=true
CERT_C-EXP34-a=true
CERT_C-EXP35-a=true
CERT_C-EXP36-a=true
CERT_C-EXP37-a=true
CERT_C-EXP37-b=true
CERT_C-EXP37-c=true
CERT_C-EXP37-d=true
CERT_C-EXP39-a=true
CERT_C-EXP39-b=true
CERT_C-EXP39-c=true
CERT_C-EXP39-d=true
CERT_C-EXP39-e=true
CERT_C-EXP39-f=true
CERT_C-EXP40-a=true
CERT_C-EXP42-a=true
CERT_C-EXP43-a=true
CERT_C-EXP44-a=true
CERT_C-EXP44-b=true
CERT_C-EXP45-b=true
CERT_C-EXP45-d=true
CERT_C-EXP46-b=true
CERT_C-EXP47-a=true
CERT_C-FIO30-a=true
CERT_C-FIO30-b=true
CERT_C-FIO30-c=true
CERT_C-FIO32-a=true
CERT_C-FIO34-a=true
CERT_C-FIO37-a=true
CERT_C-FIO38-a=true
CERT_C-FIO39-a=true
CERT_C-FIO40-a=true
CERT_C-FIO41-a=true
CERT_C-FIO41-b=true
CERT_C-FIO41-c=true
CERT_C-FIO41-d=true
CERT_C-FIO41-e=true
CERT_C-FIO42-a=true
CERT_C-FIO44-a=true
CERT_C-FIO45-a=true
CERT_C-FIO46-a=true
CERT_C-FIO47-a=true
CERT_C-FIO47-b=true
CERT_C-FIO47-c=true
CERT_C-FIO47-d=true
CERT_C-FIO47-e=true
CERT_C-FIO47-f=true
CERT_C-FLP30-a=true
CERT_C-FLP32-a=true
CERT_C-FLP34-a=true
CERT_C-FLP34-b=true
CERT_C-FLP36-a=true
CERT_C-FLP36-b=true
CERT_C-FLP37-c=true
CERT_C-INT30-a=true
CERT_C-INT30-b=true
CERT_C-INT30-c=true
CERT_C-INT31-a=true
CERT_C-INT31-b=true
CERT_C-INT31-c=true
CERT_C-INT31-d=true
CERT_C-INT31-e=true
CERT_C-INT31-f=true
CERT_C-INT31-g=true
CERT_C-INT31-h=true
CERT_C-INT31-i=true
CERT_C-INT31-j=true
CERT_C-INT31-k=true
CERT_C-INT31-l=true
CERT_C-INT31-m=true
CERT_C-INT31-n=true
CERT_C-INT31-o=true
CERT_C-INT32-a=true
CERT_C-INT32-b=true
CERT_C-INT32-c=true
CERT_C-INT33-a=true
CERT_C-INT34-a=true
CERT_C-INT35-a=true
CERT_C-INT36-b=true
CERT_C-MEM30-a=true
CERT_C-MEM31-a=true
CERT_C-MEM33-a=true
CERT_C-MEM33-b=true
CERT_C-MEM34-a=true
CERT_C-MEM35-a=true
CERT_C-MEM36-a=true
CERT_C-MSC30-a=true
CERT_C-MSC32-d=true
CERT_C-MSC33-a=true
CERT_C-MSC37-a=true
CERT_C-MSC38-a=true
CERT_C-MSC39-a=true
CERT_C-MSC40-a=true
CERT_C-MSC41-a=true
CERT_C-POS30-a=true
CERT_C-POS30-b=true
CERT_C-POS30-c=true
CERT_C-POS33-a=true
CERT_C-POS34-a=true
CERT_C-POS34-b=true
CERT_C-POS35-b=true
CERT_C-POS36-a=true
CERT_C-POS37-a=true
CERT_C-POS38-a=true
CERT_C-POS39-a=true
CERT_C-POS44-a=true
CERT_C-POS47-a=true
CERT_C-POS48-a=true
CERT_C-POS48-b=true
CERT_C-POS49-a=true
CERT_C-POS50-a=true
CERT_C-POS51-a=true
CERT_C-POS52-a=true
CERT_C-POS53-a=true
CERT_C-POS54-a=true
CERT_C-POS54-b=true
CERT_C-POS54-c=true
CERT_C-PRE30-a=true
CERT_C-PRE31-a=true
CERT_C-PRE31-b=true
CERT_C-PRE31-c=true
CERT_C-PRE31-d=true
CERT_C-PRE32-a=true
CERT_C-SIG30-a=true
CERT_C-SIG31-a=true
CERT_C-SIG34-a=true
CERT_C-SIG34-a-reportOnSignal=true
CERT_C-SIG35-a=true
CERT_C-STR30-a=true
CERT_C-STR30-b=true
CERT_C-STR31-a=true
CERT_C-STR31-b=true
CERT_C-STR31-c=true
CERT_C-STR31-d=true
CERT_C-STR31-e=true
CERT_C-STR32-a=true
CERT_C-STR34-b=true
CERT_C-STR34-c=true
CERT_C-STR34-d=true
CERT_C-STR37-a=true
CERT_C-STR38-a=true
CERT_C-WIN30-a=true
# Test configuration metadata
com.parasoft.xtest.checkers.api.config.name=SEI CERT C Rules
com.parasoft.xtest.checkers.api.config.path=Compliance Packs/Security Pack
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.5.0
com.parasoft.xtest.checkers.api.config.xtestVersion=1.0.1
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.execution.api.enabled=false
com.parasoft.xtest.testgen.api.enabled=false
